# PostgreSQL
POSTGRES_DB=final_db
POSTGRES_USER=final_user
POSTGRES_PASSWORD=final292
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=6kfSzCPGBDZU3uza
